ID Value Description 
$0=68 step pulse, usec
$1=0 step idle delay, msec
$2=0 step port invert mask:
$3=0 dir port invert mask:
$4=0 step enable invert, bool
$5=1 limit pins invert, bool
$6=0 Not Used
$10=0 status report mask
$11=0.050 junction deviation, mm
$12=0.050 arc tolerance, mm
$13=0 report inches, bool
$20=0 soft limits, bool
$21=0 hard limits, bool
$22=0 homing cycle, bool
$23=9 homing dir invert mask
$24=25.000 homing feed, mm/min
$25=500.000 homing seek, mm/min
$26=250 homing debounce, msec
$27=5.000 homing pull-off, mm
$30=1000 Voltage Divisor Max
$31=0 Not Used
$32=0 Not Used
$100=800.000 x, step/mm
$101=800.000 y, step/mm
$102=800.000 z, step/mm
$103=800.000 u, step/mm
$110=500.000 x max rate, mm/min
$111=500.000 y max rate, mm/min
$112=500.000 z max rate, mm/min
$113=500.000 u  max rate, mm/min
$120=25.000 x accel, mm/sec^2
$121=25.000 y accel, mm/sec^2
$122=25.000 z accel, mm/sec^2
$123=25.000 u  accel, mm/sec^2
$130=1000.000 x max travel, mm
$131=0.000 y max travel, mm
$132=0.000 z max travel, mm
$133=1000.000 u max travel, mm
